OPENAI_API_KEY=sk-proj- # OpenAI API key
ANTHROPIC_API_KEY=sk-ant- # Anthropic API key
GOOGLE_API_KEY=AIz # Google API key
APP_USERNAME= # Application username
APP_PASSWORD= # Application password
FULL_NAME= # Full name
EMAIL= # Email address